% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{Heth}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=de20e3250faecdf1713262a01fe902a4}{%
           family={Hethcote},
           familyi={H\bibinitperiod},
           given={Herbert\bibnamedelima W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{de20e3250faecdf1713262a01fe902a4}
      \strng{fullhash}{de20e3250faecdf1713262a01fe902a4}
      \strng{bibnamehash}{de20e3250faecdf1713262a01fe902a4}
      \strng{authorbibnamehash}{de20e3250faecdf1713262a01fe902a4}
      \strng{authornamehash}{de20e3250faecdf1713262a01fe902a4}
      \strng{authorfullhash}{de20e3250faecdf1713262a01fe902a4}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Society for Industrial and Applied Mathematics}
      \field{title}{The Mathematics of Infectious Diseases}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

