\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Contents}{ii}{Doc-Start}}
\abx@aux@cite{Heth}
\abx@aux@segm{0}{0}{Heth}
\abx@aux@segm{0}{0}{Heth}
\abx@aux@segm{0}{0}{Heth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Classic Endemic Model}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory and Analysis}{1}{subsection.1.1}}
\newlabel{Eq:CEM1}{{1}{1}{Theory and Analysis}{equation.1.1}{}}
\newlabel{Eq:CEM2}{{2}{1}{Theory and Analysis}{equation.1.2}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graphs}{2}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Task1_0}{{1}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{fig:Task1_1}{{2}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{fig:Task1_2}{{3}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.5}}
\newlabel{fig:Task1_3}{{4}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:Task1_4}{{5}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:Task1_5}{{6}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.8}}
\newlabel{fig:Task1_6}{{7}{8}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code}{9}{subsection.1.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Code/ComputationalTask2\textunderscore Part1.py}{9}{lstlisting.-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Mass action Law}{11}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory and Analysis}{11}{subsection.2.1}}
\newlabel{Eq:MAL1}{{3}{11}{Theory and Analysis}{equation.2.3}{}}
\newlabel{Eq:MAL2}{{4}{11}{Theory and Analysis}{equation.2.4}{}}
\newlabel{Eq:MAL3}{{5}{11}{Theory and Analysis}{equation.2.5}{}}
\newlabel{Reactions}{{2.1}{11}{Theory and Analysis}{equation.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphs}{12}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For the initial conditions where $X(0),Y(0),Z(0) = 0,0,0$ plotting the X values against Q. As we can see in the plots for small $k_{-1}$ X rapidly increases then declines as Q increases while for larger $k_{-1}$ we can see that a periodic function is set up where the values for X and Q periodically repeat because of the oval we can see in this phase diagram. Also at larger $k_{-1}$, X initially in the transient phase does not increase as much as for smaller $k_{-1}$, which makes sense since larger $k_{-1}$ implies a faster reaction from 2X to 2Z, which then induces a faster increase in Q since it's concentration only depends on Z.\relax }}{12}{figure.caption.9}}
\newlabel{fig:Task2_1}{{8}{12}{For the initial conditions where $X(0),Y(0),Z(0) = 0,0,0$ plotting the X values against Q. As we can see in the plots for small $k_{-1}$ X rapidly increases then declines as Q increases while for larger $k_{-1}$ we can see that a periodic function is set up where the values for X and Q periodically repeat because of the oval we can see in this phase diagram. Also at larger $k_{-1}$, X initially in the transient phase does not increase as much as for smaller $k_{-1}$, which makes sense since larger $k_{-1}$ implies a faster reaction from 2X to 2Z, which then induces a faster increase in Q since it's concentration only depends on Z.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces For the initial conditions where $X(0),Y(0),Z(0) = 0,0,0$ plotting the Y values against X. The behaviour is more complicated in this graph. Since first X increases a lot with Y increasing only a little and then Y increases rapidly while X decreases rapidly. Again for smaller $k_{-1}$ the graph simply terminates at some point while for larger $k_{-1}$ we can see that the X and Y values become periodic as they move around the oval section. From this we can see that for larger $k_{-1}$ and Figure \ref  {fig:Task2_1}\relax }}{13}{figure.caption.10}}
\newlabel{fig:Task2_2}{{9}{13}{For the initial conditions where $X(0),Y(0),Z(0) = 0,0,0$ plotting the Y values against X. The behaviour is more complicated in this graph. Since first X increases a lot with Y increasing only a little and then Y increases rapidly while X decreases rapidly. Again for smaller $k_{-1}$ the graph simply terminates at some point while for larger $k_{-1}$ we can see that the X and Y values become periodic as they move around the oval section. From this we can see that for larger $k_{-1}$ and Figure \ref {fig:Task2_1}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For the initial conditions where $X(0),Y(0),Z(0) = 0.5,0.5,0$ plotting the X values against Q. As we can see when we compare these graphs to Figure \ref  {fig:Task2_1}, the initial conditions affect the behaviour of the concentration levels in the initial transient phase drastically however both end up in the same region of the phase diagram in the same oval shape. Implying that their steady state behaviour is largely from what can be easily seen insensitive to the initial conditions and only depends on the functions themselves. \relax }}{14}{figure.caption.11}}
\newlabel{fig:Task2_3}{{10}{14}{For the initial conditions where $X(0),Y(0),Z(0) = 0.5,0.5,0$ plotting the X values against Q. As we can see when we compare these graphs to Figure \ref {fig:Task2_1}, the initial conditions affect the behaviour of the concentration levels in the initial transient phase drastically however both end up in the same region of the phase diagram in the same oval shape. Implying that their steady state behaviour is largely from what can be easily seen insensitive to the initial conditions and only depends on the functions themselves. \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces For the initial conditions where $X(0),Y(0),Z(0) = 0.5,0.5,0$ plotting the Y values against X. As we can see when we compare these graphs to Figure \ref  {fig:Task2_2}, the initial conditions affect the behaviour of the concentration levels in the initial transient phase drastically however both end up in the same region of the phase diagram in the same oval shape. Implying that their steady state behaviour is largely from what can be easily seen insensitive to the initial conditions and only depends on the functions themselves.\relax }}{15}{figure.caption.12}}
\newlabel{fig:Task2_4}{{11}{15}{For the initial conditions where $X(0),Y(0),Z(0) = 0.5,0.5,0$ plotting the Y values against X. As we can see when we compare these graphs to Figure \ref {fig:Task2_2}, the initial conditions affect the behaviour of the concentration levels in the initial transient phase drastically however both end up in the same region of the phase diagram in the same oval shape. Implying that their steady state behaviour is largely from what can be easily seen insensitive to the initial conditions and only depends on the functions themselves.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code}{16}{subsection.2.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Code/ComputationalTask2\textunderscore Part2.py}{16}{lstlisting.-2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lotka-Volterra}{19}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory and Analysis}{19}{subsection.3.1}}
\newlabel{Eq:LVE1}{{14}{19}{Theory and Analysis}{equation.3.14}{}}
\newlabel{Eq:LVE2}{{15}{19}{Theory and Analysis}{equation.3.15}{}}
\newlabel{Eq:LVE1Log}{{16}{19}{Theory and Analysis}{equation.3.16}{}}
\newlabel{Eq:LVE2Log}{{17}{19}{Theory and Analysis}{equation.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphs}{20}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In this figure we can clearly see that the results with a Malthusian term are periodic but is sensitive to the initial conditions. Effectively, the initial conditions regulate the amplitude of the sinusoidal function. The values for x trail the values for y because originally the Lotka-Volterra equations represented the relationship between predator and prey populations. In the case of predator and prey relations as the number of prey increases there is a time lag until the number of predators increase despite sufficient food due to pregnancy taking time etc. As the predator numbers then increase the number of prey falls as they get eaten by the predator, at which point after some delay due to fat reserves on the predator etc, the predators start to starve to death and their population collapses. At which point prey increases due to the lack of predators. And thus it continues in a cycle. The Lotka-Volterra equations do however assume that the prey always has enough food etc. Effectively, the predator and prey populations function like an undamped SHM.\relax }}{20}{figure.caption.13}}
\newlabel{fig:Task3LV}{{12}{20}{In this figure we can clearly see that the results with a Malthusian term are periodic but is sensitive to the initial conditions. Effectively, the initial conditions regulate the amplitude of the sinusoidal function. The values for x trail the values for y because originally the Lotka-Volterra equations represented the relationship between predator and prey populations. In the case of predator and prey relations as the number of prey increases there is a time lag until the number of predators increase despite sufficient food due to pregnancy taking time etc. As the predator numbers then increase the number of prey falls as they get eaten by the predator, at which point after some delay due to fat reserves on the predator etc, the predators start to starve to death and their population collapses. At which point prey increases due to the lack of predators. And thus it continues in a cycle. The Lotka-Volterra equations do however assume that the prey always has enough food etc. Effectively, the predator and prey populations function like an undamped SHM.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces In this figure we added logistic growth with $\alpha ,K = 1.25,0.2$ where $\alpha $ is the growth rate and K is the carrying capacity. As we can see for these values of $\alpha ,K$ the behaviour is still sinusoidal as in Figure \ref  {fig:Task3LV} however the carrying capacity acts as a damping force meaning that as time goes on the difference between population highs and population lows reduces. This makes sense because every time the population of the prey species approaches the carrying capacity their growth slows and as their growth slows so does the prey species time lagged growth slow which in turn reduces the speed of population collapse of the prey due to not as high numbers of predators. However in this figure the periodicity does not stop it simply reduces in amplitude. i.e it functions as an underdamped SHM\relax }}{21}{figure.caption.14}}
\newlabel{fig:Task3LLV0}{{13}{21}{In this figure we added logistic growth with $\alpha ,K = 1.25,0.2$ where $\alpha $ is the growth rate and K is the carrying capacity. As we can see for these values of $\alpha ,K$ the behaviour is still sinusoidal as in Figure \ref {fig:Task3LV} however the carrying capacity acts as a damping force meaning that as time goes on the difference between population highs and population lows reduces. This makes sense because every time the population of the prey species approaches the carrying capacity their growth slows and as their growth slows so does the prey species time lagged growth slow which in turn reduces the speed of population collapse of the prey due to not as high numbers of predators. However in this figure the periodicity does not stop it simply reduces in amplitude. i.e it functions as an underdamped SHM\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces In this figure like in Figure \ref  {fig:Task3LLV0} the prey and population levels are underdamped however the damping factor is larger than in Figure \ref  {fig:Task3LLV0} so it approaches the equilibrium level faster.\relax }}{22}{figure.caption.15}}
\newlabel{fig:Task3LLV1}{{14}{22}{In this figure like in Figure \ref {fig:Task3LLV0} the prey and population levels are underdamped however the damping factor is larger than in Figure \ref {fig:Task3LLV0} so it approaches the equilibrium level faster.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces In this figure the prey and population levels are critically damped so each population relaxes to the equilbrium level quickly. So this figure functions as a critically damped SHM.\relax }}{23}{figure.caption.16}}
\newlabel{fig:Task3LLV2}{{15}{23}{In this figure the prey and population levels are critically damped so each population relaxes to the equilbrium level quickly. So this figure functions as a critically damped SHM.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces In this figure the prey and population levels are over damped so each population relaxes to the equilbrium level slowly. So this figure functions as an overdamped SHM.\relax }}{24}{figure.caption.17}}
\newlabel{fig:Task3LLV3}{{16}{24}{In this figure the prey and population levels are over damped so each population relaxes to the equilbrium level slowly. So this figure functions as an overdamped SHM.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code}{25}{subsection.3.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{Code/ComputationalTask2\textunderscore Part3.py}{25}{lstlisting.-3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Heth}{cms/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{28}{section*.18}}
\abx@aux@page{4}{28}
