[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'ComputationalTask2.blg'
[33] biber-MSWIN64:315> INFO - === 
[68] Biber.pm:371> INFO - Reading 'ComputationalTask2.bcf'
[229] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[244] Biber.pm:4093> INFO - Processing section 0
[256] Biber.pm:4254> INFO - Looking for bibtex format file 'MyBibliography.bib' for section 0
[259] bibtex.pm:1523> INFO - LaTeX decoding ...
[265] bibtex.pm:1340> INFO - Found BibTeX data source 'MyBibliography.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[294] Biber.pm:3921> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[294] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[296] bbl.pm:636> INFO - Writing 'ComputationalTask2.bbl' with encoding 'UTF-8'
[297] bbl.pm:739> INFO - Output to ComputationalTask2.bbl
